:host {
    .signup {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      &__form {
        max-width: 350px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }
  