.feed{
    padding: 30px 0;
    &__link{
        color: var(--tui-base-09);
        text-decoration: none;
        font: var(--tui-font-text-xl);
        &+&{
            margin-left: 1rem;
        }
    }
}